//slider buttons
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }

  .slider.round:before {
    border-radius: 50%;
  }


  //Banner
  .banner-background{
    background: url(../assets/car.png);
    background-size: cover;
    color: #fff;
 }

 .sticky-navbar{
  width: 100%;
  background-color: transparent !important;
  height: 225px;    
}

.height-full{
  background-color: transparent !important;
}
.navigation{
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}

.text-center{
  text-align: center;
}

.text-decoration{
  text-decoration: underline;
}

.custom-padding{
  padding: 150px 0 0 0;
}

.white-backgound{
  background: #fff;
}

button.trade-in-button{
  height:70px; 
  width: 100%; 
  cursor:pointer; 
  font-size:1.1em; 
  background: #fff; 
  color: #000; 
  border: 1px solid;
}

button.trade-in-button:hover{
  background-color: #F8F9FA;
  border: 2px solid #FF5A60;
}

.units{
  font-size: 40px; 
  padding: 0 0 0 10px; 
  margin: 0;
}

.units-description{
  font-size: 10px;
}

.pointer {
  cursor: pointer
}

.benefits-wrapper{
  background: #fff; 
  color: #000;
}

.demo-wrapper{
  background: #fff; 
  color: #000;
}

.slider-text{
  padding: 0 20px;
}

.overlapping-divs{
  display: grid; 
  border-right: 1px solid grey; 
  text-align: center;
}

.result{
  font-size: 40px; 
  padding: 0 0 0 10px; 
  margin: 0;
}

.filter {
  border-right: 1px solid grey;
}
  
button.filter-buttons{
  width: 200px; 
  border-radius: 14px; 
  border: 0; 
  box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
}

button.filter-buttons:hover{
  background-color: #F8F9FA;
  border: 2px solid #FF5A60;
}

.descriptors{
  border-right: 1px solid grey; 
  text-align: center;
}

.spec-outlayer{
  padding: 10px 10px
}

button.multi-buttons{
  background-color: #F8F9FA; 
  border-right: 1px solid #000; 
  font-weight: bold;
}

button.multi-buttons:hover{
  background-color: #F8F9FA;
  border: 2px solid #FF5A60;
}


button.automatic-multi-buttons{
  background-color: #F8F9FA; 
  font-weight: bold;
}

button.automatic-multi-buttons:hover{
  background-color: #F8F9FA;
  border: 2px solid #FF5A60;
}

.grey-background{
  background-color: #F8F9FA;
  height: 70px;
}

.second-grey-back {
  text-align: center;
  background-color: #F8F9FA; 
  border-top: 1px solid;
  height: 70px;
}

.text-bold {
  font-weight: bold
}

button.spec-buttons:hover{
  border: 2px solid #FF5A60;
}

.align-center {
  display: flex;
  align-items: center;
}

.space{
  padding: 0 5px;
}